<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="GUEGUE_MSSQLSERVER2019.Catwalk_Glowing_DW"
  DTS:DTSID="{8E4CEB4D-C256-49C0-B264-A2312773F2BF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=GUEGUE\MSSQLSERVER2019;Initial Catalog=Catwalk_Glowing_DW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Proyecto 2 OLAP-{8E4CEB4D-C256-49C0-B264-A2312773F2BF}GUEGUE\MSSQLSERVER2019.Catwalk_Glowing_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>