<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2987b6cf-9a14-451c-9407-6706486c8b74" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Promotion</ID>
  <Name>Dim Promotion</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="021d0da7-ba63-44f6-8bbe-a9f7a89dabb5">
    <DataSourceViewID>Adventure Works DW2014</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="99f51c7f-acda-459f-8503-41b4e49ca624">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="062a9851-d20a-4854-bc4d-6631ba4bee19">
      <ID>Promotion Key</ID>
      <Name>Promotion Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09003008-c9ae-4aa5-a560-5a24e7a7443b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="262f52cb-e9ec-4935-96bb-339fd95f154a">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>PromotionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="40377f4f-b641-453f-8ba1-b48ca68cb5cc">
          <AttributeID>English Promotion Name</AttributeID>
          <Name>English Promotion Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4b61bd8-73c9-49e0-a53b-22f5f887f512">
          <AttributeID>Discount Pct</AttributeID>
          <Name>Discount Pct</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e84bf88c-ee13-4400-8486-ec00a23cd245">
          <AttributeID>English Promotion Type</AttributeID>
          <Name>English Promotion Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f92cb15c-c76e-4430-8ef6-84138c77a6bf">
      <ID>English Promotion Name</ID>
      <Name>English Promotion Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1c81fa6-8df2-4d0e-9098-f8e9d66ab690">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46838624-4939-43d5-9355-bbf7fac864fd">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EnglishPromotionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13ae0ffd-af86-4257-9baa-838169fa4f60">
      <ID>Discount Pct</ID>
      <Name>Discount Pct</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fecf02d-7692-4871-9e8f-27923058aa3f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="762f3877-4286-4435-b4bc-c68a88d6d44f">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>DiscountPct</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82a3b22a-3daf-4593-b546-497ec5b96d88">
      <ID>English Promotion Type</ID>
      <Name>English Promotion Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08638726-a982-4b61-9791-65a282bc25a1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc2f286f-ff06-43cf-893c-66d9ef0c2a6a">
            <TableID>dbo_DimPromotion</TableID>
            <ColumnID>EnglishPromotionType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>